┌───────────────────────────────────────────────────────────┐
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│                                                           │
│          XXX                                              │
│       XXX  XX                                             │
│       X     XX                                            │
│       XX    XX                                            │
│        XXXXXX                                             │
│          XXX                                              │
│        XXXXXXX                                            │
│      XX   X  XX                                           │
│     XX   X    X                                           │
│     X    X                                                │
│         XX                                                │
│        XXXX                                               │
│        X  X                                               │
│       X   XX                                              │
│       X    X                                              │
        X    X                                              │















